# jfinal-examples

./: README.md  pom.xml
jfinal-aop/: pom.xml
jfinal-aop/src/main/java/com/jfinal/: AopConfig.java
jfinal-aop/src/main/java/com/jfinal/controller/: AopController.java
jfinal-aop/src/main/java/com/jfinal/interceptor/: ClassInterceptor.java  GAInterceptor.java  GSInterceptor.java  MethodInterceptor.java
jfinal-aop/src/main/java/com/jfinal/service/: MyService.java  Service.java
jfinal-avtive-record/: pom.xml
jfinal-avtive-record/src/main/java/com/demo/: DemoConfig.java
jfinal-avtive-record/src/main/java/com/demo/controller/: DemoController.java
jfinal-avtive-record/src/main/java/com/demo/model/: DemoGenerator.java  User.java  _MappingKit.java
jfinal-avtive-record/src/main/java/com/demo/model/base/: BaseUser.java
jfinal-avtive-record/src/main/java/com/demo/service/: UserService.java
jfinal-avtive-record/src/main/resources/: application.txt
jfinal-config/: pom.xml
jfinal-config/src/main/java/com/jfinal/: Config.java
jfinal-config/src/main/java/com/jfinal/controller/: ConfigController.java
jfinal-config/src/main/java/com/jfinal/handler/: ContextPathHandler.java
jfinal-config/src/main/java/com/jfinal/interceptor/: ConfigInterceptor.java
jfinal-config/src/main/java/com/jfinal/route/: ConfigRoute.java
jfinal-controller/: pom.xml
jfinal-controller/src/main/java/com/jfinal/: ControllerConfig.java
jfinal-controller/src/main/java/com/jfinal/controller/: ControllerController.java
jfinal-controller/src/main/java/com/jfinal/model/: User.java
jfinal-controller/src/main/java/com/jfinal/route/: ControllerRoute.java
jfinal-controller/src/main/resources/: application.txt
jfinal-controller/src/main/webapp/view/controller/: index.html  post-test.html  upload.html  uploaded.html
jfinal-controller/src/main/webapp/view/index/: index.html
jfinal-ehcache/: pom.xml
jfinal-ehcache/src/main/java/com/demo/: DemoConfig.java
jfinal-ehcache/src/main/java/com/demo/controller/: DemoController.java
jfinal-ehcache/src/main/resources/: log4j.properties
jfinal-hello-world/: package.xml  pom.xml
jfinal-hello-world/src/main/com.jfinal/: HelloWorldConfig.java
jfinal-hello-world/src/main/com.jfinal/controller/: HelloWorldController.java
jfinal-hello-world/src/main/com/jfinal/: HelloWorldConfig.java
jfinal-hello-world/src/main/com/jfinal/controller/: HelloWorldController.java
jfinal-hello-world/src/main/java/com/demo/: DemoConfig.java
jfinal-hello-world/src/main/java/com/demo/controller/: HelloController.java
jfinal-hello-world/src/main/java/com/jfinal/: HelloWorldConfig.java
jfinal-redis/: pom.xml
jfinal-redis/src/main/java/com/demo/: DemoConfig.java
jfinal-redis/src/main/java/com/demo/controller/: DemoController.java
jfinal-validator/: pom.xml
jfinal-validator/src/main/java/com/demo/: DemoConfig.java
jfinal-validator/src/main/java/com/demo/controller/: DemoController.java
jfinal-validator/src/main/java/com/demo/validator/: LoginValidator.java
jfinal-validator/src/main/webapp/view/: login.html
src/main/webapp/WEB-INF/: web.xml
